{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "classes": true,
      "defaultParams": true,
      "experimentalObjectRestSpread": true,
      "jsx": true
    }
  },
  "rules": {
    "constructor-super": 1,
    "curly": 0,
    "eqeqeq": 1,
    "func-names": 0,
    "no-const-assign": 1,
    "no-empty": 0,
    "no-extra-semi": 0,
    "no-fallthrough": 0,
    "no-mixed-spaces-and-tabs": 0,
    "no-redeclare": 1,
    "no-this-before-super": 1,
    "no-undef": 1,
    "no-unreachable": 1,
    "no-use-before-define": 1,
    "semi": 1,
    "valid-typeof": 1
  }
}